version: '3.1'

services:
  postgres-db:
    image: postgres:14-alpine
    container_name: pg-personal-finance-db
    environment:
      POSTGRES_DB: personal_finance
      POSTGRES_PASSWORD: finance
      POSTGRES_USER: personal
    ports:
      - 5432:5432